<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - MSparkle Technologies</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">MSparkle Technologies</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="internship.html">Internship</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page">
    <div class="container">
      <h2>About MSparkle Technologies</h2>
      <p>MSparkle Technologies is a next-generation IT training company committed to empowering students with practical, job-ready skills. We offer a range of professional courses and internship programs designed to bridge the gap between education and employment.</p>
      <p>We are located in Latur and Pune and strive to create real-world learning experiences through hands-on projects, expert guidance, and continuous mentorship.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 MSparkle Technologies | Email: infomsparkle@gmail.com</p>
    </div>
  </footer>
</body>
</html>