<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - MSparkle Technologies</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">MSparkle Technologies</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="internship.html">Internship</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page">
    <div class="container">
      <h2>Contact Us</h2>
      <p><strong>Email:</strong> infomsparkle@gmail.com</p>
      <p><strong>Locations:</strong> Latur and Pune</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 MSparkle Technologies | Email: infomsparkle@gmail.com</p>
    </div>
  </footer>
</body>
</html>