<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses - MSparkle Technologies</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">MSparkle Technologies</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html" class="active">Courses</a></li>
          <li><a href="internship.html">Internship</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page">
    <div class="container">
      <h2>Courses Offered</h2>
      <ul>
        <li>Web Development – Frontend & Backend</li>
        <li>Software Development – Java, Python, .NET</li>
        <li>Software Testing – Manual & Automation</li>
        <li>AutoCAD – 2D & 3D Designing</li>
      </ul>
      <p>Each course includes practical training and project work. Contact us to learn more about duration, fees, and enrollment.</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 MSparkle Technologies | Email: infomsparkle@gmail.com</p>
    </div>
  </footer>
</body>
</html>