<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSparkle Technologies | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">MSparkle Technologies</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="internship.html">Internship</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Empowering Futures with Practical IT Training</h2>
      <p>Join MSparkle Technologies for expert-led IT courses and real-world experience.</p>
      <a href="courses.html" class="btn">Explore Courses</a>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="feature">
        <h3>Expert-Led Courses</h3>
        <p>Learn from industry professionals in Web, Software, Testing, AutoCAD, and more.</p>
      </div>
      <div class="feature">
        <h3>Internships & Projects</h3>
        <p>Get hands-on experience with real-time projects and guidance.</p>
      </div>
      <div class="feature">
        <h3>Locations</h3>
        <p>We operate in Latur and Pune, serving aspiring professionals across India.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 MSparkle Technologies | Email: infomsparkle@gmail.com</p>
    </div>
  </footer>
</body>
</html>