<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internship & Training - MSparkle Technologies</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">MSparkle Technologies</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="internship.html" class="active">Internship</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page">
    <div class="container">
      <h2>Internship & Hands-on Training</h2>
      <p>We provide real-world project internships that prepare students for the industry. Our internships include:</p>
      <ul>
        <li>Live Projects under Mentor Guidance</li>
        <li>Use of real tools (e.g., Git, Jira, Selenium)</li>
        <li>Certification after completion</li>
        <li>Both online and offline modes available</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 MSparkle Technologies | Email: infomsparkle@gmail.com</p>
    </div>
  </footer>
</body>
</html>