/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #0d47a1;
  color: white;
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active,
nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #2196f3, #0d47a1);
  color: white;
  padding: 80px 5%;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero .btn {
  background: white;
  color: #0d47a1;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}

/* Features Section */
.features {
  padding: 60px 5%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex: 1;
}

.feature h3 {
  color: #0d47a1;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #0d47a1;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Page section */
.page {
  padding: 60px 5%;
}